pipeline {
    agent none
    options {
        parallelsAlwaysFailFast()
    }
    stages {
        stage("jethro-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
                post {
                    always {
                        cleanWs disableDeferredWipeout: true
                    }
                }
            }  // matrix
        }  // stage
    }  // stages
}  // pipeline

