pipeline {
    agent none
    options {
	parallelsAlwaysFailFast()
    }
    stages {
	// "gatesgarth-next", "dunfell-next", "zeus-next", "warrior-next", "thud-next", "sumo-next", "rocko-next", "pyro-next", "morty-next", "krogoth-next", "jethro-next"
        stage("gatesgarth-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:18.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "gatesgarth-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("dunfell-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "dunfell-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("zeus-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "zeus-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("warrior-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "warrior-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("thud-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "thud-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("sumo-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "sumo-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("rocko-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "rocko-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("pyro-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "pyro-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("morty-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "morty-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("krogoth-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "krogoth-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
        stage("jethro-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
		    stage("Setup") {
			steps {
			    cleanWs disableDeferredWipeout: true
			    git branch: "jethro-next", url: "http://mod.lge.com/hub/yocto/meta-shift.git"
			}
		    }
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                }
            }  // matrix
        }  // stage
    }  // stages
}  // pipeline
