# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-shift"
BBFILE_PATTERN_meta-shift = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-shift = "17"

LAYERDEPENDS_meta-shift = "core meta-python openembedded-layer"
LAYERSERIES_COMPAT_meta-shift = "zeus"

INHERIT += "shifttasks"

CHECKCODE_TOOLS ??= "cpplint cppcheck ${@bb.utils.contains('BBFILE_COLLECTIONS', 'clang-layer', 'clang-tidy', '', d)}"

CHECKTEST_MUTATION_MAXCOUNT ??= "10"
CHECKTEST_SCOPE ??= "commit"
CHECKTEST_MUTANT_GENERATOR ??= "uniform"
CHECKTEST_VERBOSE ??= "0"
CHECKTEST_EXTENSIONS ??= ""
CHECKTEST_EXCLUDES ??= ""
