# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-shift"
BBFILE_PATTERN_meta-shift = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-shift = "17"

LAYERDEPENDS_meta-shift = "core meta-python openembedded-layer"
LAYERSERIES_COMPAT_meta-shift = "thud"

INHERIT += "shifttasks"

SHIFT_ENABLED ??= "0"

# Let tests suppress failures
SHIFT_TEST_SUPPRESS_FAILURES ??= "0"

# Let tests run in random order
SHIFT_TEST_SHUFFLE ??= "0"

# List of tools for the do_checkcode task
# Currently supported tools are: cpplint, cppcheck
SHIFT_CHECKCODE_TOOLS ??= "cpplint cppcheck"

# exclude file or path for checkcode (relative path starting from the source directory)
SHIFT_CHECKCODE_EXCLUDES ??= ""

# exclude file or path for coverage (relative path starting from the source directory)
SHIFT_COVERAGE_EXCLUDES ??= ""

# Rules to suppress in checkrecipe
SHIFT_CHECKRECIPE_SUPPRESS_RULES ?= "oelint.var.suggestedvar.BBCLASSEXTEND oelint.var.suggestedvar.CVE_PRODUCT"

# Do not synchronize tasks by default
SHIFT_PARALLEL_TASKS ??= "1"
