# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-shift"
BBFILE_PATTERN_meta-shift = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-shift = "17"

LAYERDEPENDS_meta-shift = "core meta-python openembedded-layer"
LAYERSERIES_COMPAT_meta-shift = "warrior"

INHERIT += "shifttasks"

# List of required host tools
HOSTTOOLS += "timeout"

# List of tools for the do_checkcode task
# Currently supported tools are: cpplint, cppcheck
SHIFT_CHECKCODE_TOOLS ??= "cpplint cppcheck"

# Do not synchronize tasks by default
SHIFT_PARALLEL_TASKS ??= "1"

