pipeline {
    agent none
    stages {
        stage("morty-next") {
            matrix {
                agent {
                    docker {
                        image "cart.lge.com/swte/yocto:16.04"
                    }
                }
                axes {
                    axis {
                        name "MACHINE"
                        values "qemuarm64", "qemuarm", "qemux86-64", "qemux86", "raspberrypi2"
                    }
                }
                stages {
                    stage("Test") {
                        environment {
                            MACHINE = "${MACHINE}"
                            DL_DIR = "${env.WORKSPACE}/build-res/downloads"
                            SSTATE_DIR = "${env.WORKSPACE}/build-res/sstate-cache"
                            BB_GENERATE_MIRROR_TARBALLS = "1"
                        }
                        steps {
                            sh "python3 -m pytest -xvv --basetemp=${env.WORKSPACE}/temp"
                        }
                    }
                    stage("Cleanup") {
                        steps {
                            sh "rm -rf ${env.WORKSPACE}/build-res/downloads/git2"
                            sh "rm -rf ${env.WORKSPACE}/build-res/downloads/svn"
                            sh "find ${env.WORKSPACE}/build-res -name '*bad-checksum*' -delete"
                            sh "find ${env.WORKSPACE}/build-res/downloads -type f -name '*.done' -delete"
                        }
                    }
                    stage("Upload") {
                        environment {
                            AUTH = credentials("331c406b-c9a7-491a-8788-b26299dc2338")
                        }
                        steps {
                            dir("${env.WORKSPACE}/build-res") {
                                sh 'find . -type f -exec curl -u$AUTH_USR:$AUTH_PSW -T {} http://10.177.237.78:9090/repository/build-res/morty/{} \\;'
                            }
                        }
                    }
                }
                post {
                    always {
                        cleanWs disableDeferredWipeout: true
                    }
                }
            }  // matrix
        }  // stage
    }  // stages
}  // pipeline
